server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/ssl/anthology.bham.team/fullchain1.pem;
    ssl_certificate_key /etc/ssl/anthology.bham.team/privkey1.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    server_name anthology.bham.team;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }

    location /api/ {
        proxy_pass http://teamproject-app:8000/;
    }

    location /django-admin/ {
        proxy_pass http://teamproject-app:8000/django-admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}