events {}
http {
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate /etc/ssl/team16-22.bham.team/fullchain1.pem;
        ssl_certificate_key /etc/ssl/team16-22.bham.team/privkey1.pem;

        server_name frontend;

        location / {
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
    }

    include /etc/nginx/mime.types;
}
