events {}
http {
    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/mime.types;
    
    server_names_hash_bucket_size 64;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
    }
}
